DOMAIN=mydomain.org
DOVECOT_DOMAIN=mydomain.org
SAMBA_DC_ADMIN_PASSWD="S3cur3p4ssw0rd_."
SAMBA_LINK_USER=mailsrv
SAMBA_LINK_USER_CN="CN=mailsrv,CN=Users,DC=mydomain,DC=org"
SAMBA_LINK_USER_PASSWD="S3cur3p4ssw0rd."
LDAP_USER_SEARCH_BASE="OU=mail,DC=mydomain,DC=org"
MAIL_ADMIN_USER=sysadmin
MAIL_ADMIN_PASSWORD="m41lS3cur3p4ssw0rd."
