use strict;

#
# Place your configuration directives here.  They will override those in
# earlier files.
#
# See /usr/share/doc/amavisd-new/ for documentation and examples of
# the directives you can use in this file
#

$notify_method  = "smtp:*:10025";
$forward_method  = "smtp:*:10025";

# apply policy bank MTA
$interface_policy{'10024'} = 'MTA';

$policy_bank{'MTA'} = {
  inet_acl => [qw( 127.0.0.1 [::1] 0.0.0.0/0 )],  # restrict access to these IP addresses
  originating => 1,
  # auth_required_release => 0,  # don't require secret_id for amavisd-release
};

#------------ Do not modify anything below this line -------------
1;  # ensure a defined return
